Package: autocore-arm
Version: 58
Depends: libc, mhz
Source: feeds/base/emortal/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1742035171
Maintainer: CN_SZTL
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: autocore-arm_58_aarch64_cortex-a53.ipk
Size: 2356
SHA256sum: 18156ae2a6ff7a8eb1f9c8af8d8b40e407b1993da8c69e5abe53ef96301483bf
Description:  ARM auto core script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: feeds/base/emortal/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1731557134
Maintainer: Lean
Architecture: all
Installed-Size: 10240
Filename: automount_10_all.ipk
Size: 1589
SHA256sum: 17febd1b59f04be967c6a0eb2ea60a8a0a1aa4a2e1c29b783f5d053a7c968093
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1856~392ce4a55c
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool, procd, procd-seccomp, busybox
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1742035171
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1856~392ce4a55c_aarch64_cortex-a53.ipk
Size: 59612
SHA256sum: c18dee67271203f9dd754126d52703afbffc9b43f60621da7570ccc4474b7a9a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5, fstools
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1721013290
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 31946
SHA256sum: 5c355932e240f7e72053f5c3d0e3e6927955710b0f6b71f48fc984a76d8b01e6
Description:  Block device mounting and checking

Package: blockd
Version: 2024.07.14~408c2cc4-r1
Depends: libc, block-mount, libubus20250102, kmod-fs-autofs4, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1721013290
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blockd_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 7859
SHA256sum: 580adc4669e8e88ee48c279cea4097c2ba0fa0fadeb4fd5a30d70e5ba3c53224
Description:  Block device automounting

Package: dropbear
Version: 2024.86-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1733038818
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.86-r1_aarch64_cortex-a53.ipk
Size: 112603
SHA256sum: 232cc966beac980af42857acf53f6bf451f180ff6d56d70861a4c89885c8f76c
Description:  A small SSH2 server/client designed for small memory environments.

Package: dropbearconvert
Version: 2024.86-r1
Depends: libc
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: utils
SourceDateEpoch: 1733038818
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dropbearconvert_2024.86-r1_aarch64_cortex-a53.ipk
Size: 25079
SHA256sum: abc046aa7df09bc78600ce7d173d0f2a6cd97ff794664b9b8c1a5000a8ac5c3b
Description:  Utility for converting SSH keys

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1721013290
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 21807
SHA256sum: 709de937bb72b76853740b0396192270d37a39d281750ee886a2fec38adbb8bb
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 4987
SHA256sum: 300af10136b68f631fcdddb145e9f9876bcfb8686567708215cf0f3be9488734
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ip6tables-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: ip6tables-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 17021
SHA256sum: 7c6a872c9a06cc00d4ef520b1b763652e81d1f14cf4403ad0b4efcb1860c74bc
Description:  iptables header matching modules for IPv6

Package: ip6tables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: 3c763a92e6065023566ec836d50deadd8baa81a6b5fe6c9c726e3c3e77b8513e
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: iptables-mod-conntrack-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 17181
SHA256sum: 5b6a344134854588fedcf782108e93f001755d117985bff8916efe4a4ea5d086
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 13486
SHA256sum: 1dfc269b7f5167109aa8cbb761a18b4d849df67027f0049cce14ae7ec0a9b0e1
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-filter
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-filter_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 6819
SHA256sum: f5e98c8e9855ccaf16b06c8fa07643bc38f98f70bd0a8126a86b545f4cd5afd3
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-hashlimit
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-hashlimit
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-hashlimit_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 9580
SHA256sum: 44598eefd463110055b9c453b0d44b098320ec40e7688f161771bd141c7872e1
Description:  iptables extensions for hashlimit matching
 
 Matches:
 - hashlimit
 

Package: iptables-mod-ipopt
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 26755
SHA256sum: 226cae39f72afd03cba88e4d02db30bdb932170438b2976ae2baec7223c84e57
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-iprange
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-iprange_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 4323
SHA256sum: af062ae42cd0e3707c6372d28f2b9db7e6b0cfa94b0f3b596de312e2da8161f6
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-nat-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-nat-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3981
SHA256sum: e78ed8e81537d8cf0cf5275e641a2be5a5d37a3aa08e8713240353aa99acc6b4
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tee
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-tee
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-tee_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2761
SHA256sum: 6afef579d3d0cd9b7ea58a8088979b2d0c69851c65b400cb7d7d405ea52c7f2e
Description:  TEE iptables extensions.
 
 Targets:
 - TEE
 

Package: iptables-mod-tproxy
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-tproxy_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2818
SHA256sum: fc330c0bf4ac8b43888e32fa5466cd2166b126add4cafc9892e2a06746a20a97
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-mod-u32
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-u32
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-u32_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3500
SHA256sum: c9eb08abd81f2d7555244881b2573d16fa654131d130b44a3915cc8dedad769f
Description:  U32 iptables extensions.
 
 Matches:
 - u32
 

Package: iptables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1083
SHA256sum: 1a9df6b0cecc6cf00b84078d6326ee02977fd9423c36fbf56c0572e1f1cc16a7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3220
SHA256sum: 60b02fbddb57ae74e6eec59a8f3e097c7a7a79509d200ead5e3d45767975dcd7
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-scsi-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ata-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 846
SHA256sum: ebf3174070086e87e1ff6ea594a2919e755848ec4e4c9f1764b3338dab348c26
Description:  Serial and Parallel ATA support

Package: kmod-conninfra
Version: 5.4.284.bbf588-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/mtk/drivers/conninfra
SourceName: conninfra
Section: kernel
SourceDateEpoch: 1742035171
Maintainer: Kun-Ze Syue<kun-ze.syue@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: kmod-conninfra_5.4.284.bbf588-r1_aarch64_cortex-a53.ipk
Size: 48851
SHA256sum: 2e9479a33eaffc8f5cd72d85ab21a31cac0a90869b8999f8d7edd84f367c4281
Description:  Support for connectivity conninfra driver.

Package: kmod-crypto-acompress
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: c6bb760a7fd50f52138e3a306d632f7b3b43c8c58404a4e973817c55bae95d1f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 38d4fb067f1fdaa562a3b4060bde626ea8613e9b21298a7e8bfa189f385cb9ad
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-arc4_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 1970
SHA256sum: 1c705a70e3d06d0b3d78cc8ffb6049f5250af2519d2319bf94eaf55e9980bb6e
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-authenc_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: 3543f7e9072657b7d929d22e75df49d4c727d36f4b7b56613f39eaaa6118a94e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-ccm_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 7499
SHA256sum: aa817c50e468449bcb4c1ff6d4682bda2ba9bb26414a3bec5edb983aa2ade045
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 63b0883fba76a8be6200435d3a84ccc53693fec42ae034a081282e61cb9d7ced
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: dad4d830f2a842a0ea9612b87fd60e271829b7130067d7b2902391be8ac96e63
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-crc32c_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2118
SHA256sum: 71fb950e3489fedf014f5092605fc7d47dafd2bd894fed26fc0b7567ccf44128
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-ctr_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3803
SHA256sum: 3ff2d71cdba2f5d093ee2220564693743773c1172c1f1bb2c4ea9a0f7b8a67fa
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-des_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 936
SHA256sum: 1dacbf2c61a29b0a94ed2839a189bbcedfe3b926912cf8ca30e23f96ef2c9486
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 44aedf6457fba1ce254d0fc630bd509e438ef2e161a647bbf7c3f7697f305a53
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-gcm_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 8063
SHA256sum: 73463d8f82a4e687f291103d6f290d0639bdffc1351d86c7ae9357b05ee5be36
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-gf128_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4708
SHA256sum: 4dd076348f0c289b7af8bce4da8725ab5245921eb10bfa9b9f05d320a176951d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-ghash_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2503
SHA256sum: b07faf64e31076bfdb3b63d10420464dc417df5b3e409eb75ad5ece9fefba76e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 6d16887ea41222eb46618b22ec0d274db52122eb624327c84bc4d0f406828cfe
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: 1fcfa399c500a4b7513b889e39e2dd5b0be7ef92b70f10fd58bd6ae85b25e356
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 989
SHA256sum: a83909e6eec63fbba459f37add27c9d61ded06c2cc9e643875686831df79a117
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3563
SHA256sum: 43b694f4c8547f82340693a26af6fae2907222c01025d7a3fb71b64cef420b5c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-md5_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 932
SHA256sum: 2efa6c7206c0a31271e4f1a837df75d02a0394b3418965defa22372939b91280
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 934
SHA256sum: c784126cfb3c8afcbcb1c41b808d6b9d7afae67e49ee5a8a30ef05151cef64e0
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-pcompress_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 845
SHA256sum: a2159ee1b8807438cd05cf1956eb30f21ef25a8b52649fee898c7f0ed4aa9de5
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: f1fa285c71f89bdb6380eefe0ac1feaf5052afdf34e375535d995016fd243a31
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-aead, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3051
SHA256sum: d6f28f135a5283811bcbaa550c670523525436e36c7fe3d0fccd0899f4105a3c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha1_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 946
SHA256sum: 2ea11f3c9f20b2626349ca158a2bd06066a2c939354777922bdfed92b79c21ac
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 20241374dc495e6bf4846a021bb6b819d4f6c2f4f3e09be110b9025c9377b28d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: e2e14f00c415d51b0e5e52a5cfc5c108d9f7dadb82e2302f29c7ef2d3eeeeaeb
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-user_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5486
SHA256sum: 1283cc07b7ad2bd4da63c29ba62428bcd4065a0242a540722f5a6859906fd730
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.284.1.13-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1732819619
URL: https://github.com/cryptodev-linux/cryptodev-linux
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-cryptodev_5.4.284.1.13-r1_aarch64_cortex-a53.ipk
Size: 24399
SHA256sum: 1331e78e589feacc7b2c5dc1595ef4a954f28c0a9fe0256650db838dbba523ec
Description:  This driver allows use of the Linux kernel supported hardware-based
 cryptographic and hash accelerators by user-space applications,
 via a "/dev/crypto" device.

Package: kmod-ebtables-ipv4
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ebtables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ebtables-ipv4_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5406
SHA256sum: 659aa79b13c8bf23911373adef3a47271f25a2c9a67497244ca10d3c46400c67
Description:  This option adds the IPv4 support to ebtables, which allows basic
 IPv4 header field filtering, ARP filtering as well as SNAT, DNAT targets.

Package: kmod-ebtables-ipv6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ebtables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ebtables-ipv6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2643
SHA256sum: 1b007251a8d35b31938af5cbdd982a86daf80c752f830dbc8101b3d4ab98c1cc
Description:  This option adds the IPv6 support to ebtables, which allows basic
 IPv6 header field filtering and target support.

Package: kmod-ebtables
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-ebtables_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 27784
SHA256sum: f68da00e8818827bacc08b5536ab455b7dbd69ad06978dc377229a5254d73977
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-autofs4
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-fs-autofs4_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 19000
SHA256sum: 503e1cc6a1b59aea1fbc84f785edf3f62ee4516914d2358b22e95915421e9d12
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-exfat
Version: 5.4.284.6.0.0-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/exfat
SourceName: exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1742035171
URL: https://github.com/namjaejeon/linux-exfat-oot
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-fs-exfat_5.4.284.6.0.0-r1_aarch64_cortex-a53.ipk
Size: 40786
SHA256sum: 92567f6bbf0005908036e51eebed3b209ddcf28b481e586c9017adc50be822ef
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 798720
Filename: kmod-fs-ext4_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 290086
SHA256sum: 9175c4899017c446545ddbe7bd5e446f22d4627570b23e629774301fb8babd76
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: a2b77d3fdfb2c9149c968407076702127c93207f5843df5c7ce9cc1c40a83e1d
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-fs-ntfs3_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 124948
SHA256sum: cbd85f26da94c70200b0c74150d5ce0671ee2347876100484f051d898d9c8a40
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: kmod-fs-vfat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 48507
SHA256sum: 2e7f94ab298ce9f410e72bc5dc3a6c99d21e1c073c311f971c7882a5a6943d6e
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.284-r5
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1742035171
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_5.4.284-r5_aarch64_cortex-a53.ipk
Size: 7185
SHA256sum: b01dc3226a89af7c33aa0605fe47409c78a889346d44e55323407a677eb7476b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4425
SHA256sum: 342b38ed1b0192f0081b6ff2eb1e09cf2148cc0d2de154ec8a458797afbd8534
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-inet-diag_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 13879
SHA256sum: 5059ce65c76556bf84928c57b58ad84c06f0964ddaef32d1418f230e804b0369
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables-extra
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ip6tables-extra_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5956
SHA256sum: b680fbf03b559f9182b5066ecd8c58cdac95177a254f30b0c0feb01e1855a226
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4683
SHA256sum: 4b92ad7b02f41e0251183e37e58f22c111e7fdfdc82ea6226faf8dd1959fc560
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 5.4.284.3.26-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-ip6tables
Source: feeds/packages/net/xtables-addons
SourceName: xtables-addons
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748694996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-compat-xtables_5.4.284.3.26-r1_aarch64_cortex-a53.ipk
Size: 1821
SHA256sum: 9486ecded6e12e7bfcb409f4522095997c8c259e447d1c6d2babcb73bd999e99
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-ipt-conntrack-extra_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 12584
SHA256sum: eee44945ba04911ee74defe7435effa64d1c839deefad52e1a52f6cd32ba0c42
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-conntrack_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 6432
SHA256sum: 296d93197c72efc6186ba3475f3cf98ae96620949d52dab6cad2bde196ca7931
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 14284
SHA256sum: 171c2f9c5f6c0ff4b8e5b67851524ab93590abade976b4a8854432e7da12fc12
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 7287
SHA256sum: 6a8512285bfad09bcabf4ba69e8e7b4d6e7bb4a4931e20416084c421ffa0880e
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-filter_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3907
SHA256sum: a1431c6738735117539193a2530c2de56cd8abd4e5adf54760fbcc9d6a852cee
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-hashlimit
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-hashlimit_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 9171
SHA256sum: 17c8b49fc0bd92e7889349d5039a64b2ffc89c707fca924292fc771bae75b5ce
Description:  Kernel modules support for the hashlimit bucket match module

Package: kmod-ipt-iface
Version: 5.4.284.3.26-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: xtables-addons
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748694996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-iface_5.4.284.3.26-r1_aarch64_cortex-a53.ipk
Size: 2231
SHA256sum: 4adec918fd95842c05905725241fe283ab9e6539442353d023ff1dc68f73ad18
Description:  iface netfilter module

Package: kmod-ipt-ipmark
Version: 5.4.284.3.26-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-ipt-compat-xtables
Source: feeds/packages/net/xtables-addons
SourceName: xtables-addons
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748694996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-ipmark_5.4.284.3.26-r1_aarch64_cortex-a53.ipk
Size: 2171
SHA256sum: 2b509993425d4feb0a168842e639ec6ed14c3c13487903f22daa877c70137de5
Description:  IPMARK netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 8258
SHA256sum: 1da95973f9d58292415ec364a1737d397c0ac7bfe813e0ea7862ed9e741692dc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-iprange_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2165
SHA256sum: a124d09e946163df3d97135d287c6516762d8de704008e9094e72a6427715b3c
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 675840
Filename: kmod-ipt-ipset_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 228169
SHA256sum: 94a2bed3af238e66feb397c0161fef6a863dc566a3bc51a5365a63615a58ff97
Description:  IPset netfilter modules

Package: kmod-ipt-ipv4options
Version: 5.4.284.3.26-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: xtables-addons
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748694996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-ipv4options_5.4.284.3.26-r1_aarch64_cortex-a53.ipk
Size: 1960
SHA256sum: 333390e18a0075a9d9d0016b279f0801ff7a2b92baec5820db384502d439240a
Description:  ipv4options netfilter module

Package: kmod-ipt-nat-extra
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-ipt-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat-extra_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2643
SHA256sum: 3d519cd26ffea5956c04e88fe717581c8adf0aeb9f694482e391b7d678af4ec6
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5275
SHA256sum: f1e7277f737319bcbda48f4a63156fb610ec63732e64f3334d6ab8d96dfaa91a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-nf-flow
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-offload_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4719
SHA256sum: 71f3bfcb45c11269add3d3df641b9ea04a54868e01d1c3100f0696aa5b57abb4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-proto
Version: 5.4.284.3.26-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: xtables-addons
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1748694996
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-proto_5.4.284.3.26-r1_aarch64_cortex-a53.ipk
Size: 2915
SHA256sum: 778a9d32cb7a1b2ff2809872997ef67f34a2170816274bc8192e79e59fbfaee0
Description:  PROTO netfilter module

Package: kmod-ipt-raw6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-raw6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2638
SHA256sum: 8689b94a32b3c1d5f6cbb5586f5569ade4016cc44bed382b1b4e5405be3273ce
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-tee
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-conntrack, kmod-nf-dup-inet, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-tee_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3346
SHA256sum: 05e5cd641ae85662c8d4291e1f166d2b19b770f5bf1741b6102e37633be600f4
Description:  Kernel modules for TEE

Package: kmod-ipt-tproxy
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-tproxy_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3494
SHA256sum: 913069de00494635d37ee772da9a3568e9545b462ab14da62bc1ae66849a21c3
Description:  Kernel modules for Transparent Proxying

Package: kmod-ipt-u32
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-ipt-u32_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2417
SHA256sum: 14e4cb0f76ad82691ccde02413db4e13a9156bb65f2b88c8f1db4648545a3aca
Description:  Kernel modules for U32

Package: kmod-leds-gpio
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4041
SHA256sum: ad6be9e2902814d47d3532d1389c3103597c4e08fa0863c8a34d116328712ef7
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-leds-ws2812b
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/leds-ws2812b
SourceName: leds-ws2812b
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1742114321
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-ws2812b_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3909
SHA256sum: 749854aeec1cc3db978bf3cec67a8ea7ee3e4b96d244f36b281451b25ef3f390
Description:  LED support for driving WS2812B (NeoPixel) using SPI MOSI.

Package: kmod-lib-crc-ccitt
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2872
SHA256sum: 411898248a69189a65fb30b625f3df7befa010b6f33192177c05a4a6772cba88
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 3c04631faf9ee4f8580bd89d5449b2c12b4ef711253a580d2271226256029e58
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc32c_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2189
SHA256sum: c2def0270c7ef53778735cfad45d20c978c9db54ab88d842494a9eed0a276ab6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 7fd1446d0380eea1462107922940e50345fed1e25cd148365b4199ae0adc5bb3
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-textsearch_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5060
SHA256sum: 8daabefcbef834c7de95a0eb5ce1913544bc86d60f6e79ace4e02bbda89f1603
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 11931
SHA256sum: af2d321e6ea8e2384d2b614be140cf7367c1963cca51c361572d7f6005aa9d20
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mediatek_hnat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack, wireless-tools
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-mediatek_hnat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 52294
SHA256sum: 48b01636e25cc6ea6cc11c176a9af8e35620ddcf81fc9b46969f729ebc6133ab
Description:  Kernel modules for MediaTek HW NAT offloading

Package: kmod-mii
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4612
SHA256sum: b89a70909c46a348e1925773993b2756eed7655d2bfb80c6edd6a4adaed6e1d9
Description:  MII library

Package: kmod-mmc
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-mmc_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: 5c74624af7e41bfbc7b66c28e07b2fffccc8f640507e233a739414cb1653e123
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mppe_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4896
SHA256sum: 528f1db347352ff10762a665a79e79748492b1af5933ff09f25a710420b5fcbf
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt_wifi
Version: 5.4.284.7.6.6.1-mt7986-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), wifi-dats, kmod-conninfra, kmod-mediatek_hnat, kmod-warp
Source: feeds/base/mtk/drivers/mt_wifi
SourceName: mt_wifi
Section: kernel
SourceDateEpoch: 1748199324
Architecture: aarch64_cortex-a53
Installed-Size: 17643520
Filename: kmod-mt_wifi_5.4.284.7.6.6.1-mt7986-r1_aarch64_cortex-a53.ipk
Size: 4256431
SHA256sum: 8937fd55e315ee600808415b980ea3e18e1575751b2f65c3d06fccad80d9ba0a
Description:  MTK wifi AP driver

Package: kmod-nf-conncount
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-conncount_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 6729
SHA256sum: 9d3844dbc2b10c41f829849fdf20010fb28bf49b6bada991182b5119fc58794b
Description:  Netfilter conncount support

Package: kmod-nf-conntrack-netlink
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-nf-conntrack-netlink_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 18022
SHA256sum: 10cd17e61060d2829b4fdb8de061d49d5d44c2be132d6db9a18010004f93f3c8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 839
SHA256sum: fde5b74b5b633376cc7f804baf58f4e9d6bbd70f71f9b03e219b66b7fdf5d7fc
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 1132
SHA256sum: d3da3feb1d0ddc4c738b904ad822806f2db271fdb9e44b897fbba7659e07d4f8
Description:  Netfilter connection tracking

Package: kmod-nf-dup-inet
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack, kmod-nf-conntrack6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-dup-inet_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2807
SHA256sum: e5b2c4de9b8c7ab936e5f618a499cea84aec0ff98ce62ebd846bcacc2848b4f9
Description:  Netfilter nf_tables dup in ip/ip6/inet family support

Package: kmod-nf-flow
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-flow_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 10658
SHA256sum: 824f80ee228f67ff5992a0bf850cab48299085bafa4d7eb4c8050e3305a128fa
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-ipt6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 13232
SHA256sum: 41307f49e3fc0e06eb365a3f23d2a176a1fccdb8c0be71e8e662ec932f30393b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-nf-ipt_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 27740
SHA256sum: 200a70d687ad7db53977c79af177ed82a76adce2ef78cab65b0928debfd150fe
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-log6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4771
SHA256sum: 1bf480de34761e5a9456ff11b19fc5fcbdb01da98ff2561a5d15deff20a677b3
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 7183
SHA256sum: e94c100510149c08cf3410bbf1bea96c6f87f66ba4069da251f3a29ab871e714
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 18302
SHA256sum: 009efb1d402b1bddbc9749f89951291219e3f67577c6adf9d9e526be02a35ce8
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-nf-nathelper-extra_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 58644
SHA256sum: df450b5a37c961d5bdaf8a9e014baeb6d77ceea590a2f5c0faddd86e34abdcd5
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-nathelper_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 7116
SHA256sum: fb09b7795461b0ba76362d4a9de2af77cbd7bcbfc1ee1a270ff75a65d1486535
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3919
SHA256sum: 4f61bfbe45690d6ecd2a198b1bd25eb5addd63021d21a373cce4d0068d7d04a7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3523
SHA256sum: b01cf1b1f37c856c153ddc1aa73681bc9eddf59fec6e024b89048c781cb563be
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-tproxy_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4032
SHA256sum: b7f9bedda9af6d3f1ec787e8f1297e87a4084f7426cb57330201fcdc5bab00b8
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nfnetlink_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5800
SHA256sum: 4739a3e21a800bebd651883cd45acd2932f138d8ecf0173985c21d3deaab879a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 6178
SHA256sum: 3cb1b6580690f552ff349b63bedcb47d7f296992aa2f0653775a365cb9daf2d0
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-nft-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 103650
SHA256sum: 8be93ff6b65db2a23b21399450795443871b4137f710d41698a5d0cc305fdcb1
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 6740
SHA256sum: 1f5d25887b7b77e0303ada83ee0399cf33f545cfa7d48fdebd878f7daa173c75
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5577
SHA256sum: d21c615aa480348443945eb1b5d61e2bde65d47400db624f9946b699869de3aa
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4498
SHA256sum: b42ff5c1ca5c077ddaf24b085a0c7b151295b2b82ea5f6c86837da6faf54db1d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 848
SHA256sum: 2fb9141709df76106946cb703199a680100a6b91695021e1283d983a8d94342f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3077
SHA256sum: 1f68e0d3e71a417e151a6133147b48aa6041a701c5ce4a46c063013be71ce071
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2751
SHA256sum: c9460433b6584b8ad42d6eee8c135eeec2232b1f721436a05ab644524f4be3b1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 2070
SHA256sum: 5771e5f89463d6e117619b464dc7d162c8f5dac051806173fc24a3847d897db7
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 29118
SHA256sum: 38c9e8715c5cef02d3be6cab26d07bb06c6431a6a51d27185aa3c1f657358dad
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-pppoe_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 9681
SHA256sum: ab698507a8c78e7a6bc616f45960344ac9f3478e65348b0e535f7765bf2a81fb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 3040
SHA256sum: 1ef9340847010f6f7dd0a5d547fcb16933b4ccdcd57230e231e09fa3c72eb36e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 65397
SHA256sum: 6578bd33e10796e8de9ad4099f185bb3d3339afed8b30b0992cb91bcfe017a59
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 85311b80a1a3cbc291d47c3efd0f62bcb76debe5eeaed11d0ce8dbbdad145898
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4846
SHA256sum: 5d9cd931fdef77f7900a100966f50970bc7d2d2540aae2a6cc7aa3ecb64d1e9d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-tcp-bbr_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 6024
SHA256sum: 956b98031342e4386689ac9ff4d7569efca290345296d7b6b8359c062451a2c9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 26594
SHA256sum: 1d38fb5e7ec95da8dd8066efbcfe5296c04fa812fc5f1ce5ddcbf0f30ab6c88c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-core_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 70872b217f480228789634635e3afb214df848ab38defc3223ae47e31215e79a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-usb-ehci_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 32070
SHA256sum: bf91b07830d19222ca2c1a59cabcef1949ede8de9205f2feb14e0871aa5c725b
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5027
SHA256sum: 526bc55f65bc87108e91557bd9861cccba68fe389f1dd05a0cdea35da40a70ea
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-rndis_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 5540
SHA256sum: f6ed2fea7cf0eac58dd11d41ef37b0e661537dbb0a8a4ed1e57d6dcb79f4e30b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 15375
SHA256sum: 3cff6393980e6a3ac600b414cb6706e9eb8a2f7c46ff212463366cbfac1c98a7
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-printer_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 9603
SHA256sum: 348c0bd5fa2f8d0242f224ab09ed53c5d9267656219498534bd951c0028b521f
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-usb-storage-extras_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 35259
SHA256sum: 63acd6d26dfa6b4d25939938ffb9415d5057d840d27239d834659d3a8aad13b7
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-storage-uas_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 1ac60873c3be1a7903d229bee4322c6c41f5aa2fafa3f1512f8f62ec09f208e9
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-storage_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: 9a9585c29220a3896f0aa90db8920f33f2c838be933ed24136aad9afb5fe83a1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-ehci, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb2_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 10348
SHA256sum: f319f48e7c0997ef45cbbbbfe9cc12e8c2c94bb19d2a19f3842b52fc54d50911
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb3_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 4795
SHA256sum: adefa28be9ca1c8086b0240571425a6547cc394e3f6a597cde3e23820c43b3a6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-warp
Version: 5.4.284.20221209-3e6ae1-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-mediatek_hnat
Source: feeds/base/mtk/drivers/warp
SourceName: warp
Section: kernel
SourceDateEpoch: 1742035171
Architecture: aarch64_cortex-a53
Installed-Size: 5345280
Filename: kmod-warp_5.4.284.20221209-3e6ae1-r1_aarch64_cortex-a53.ipk
Size: 206674
SHA256sum: bc2f816a523cbd96b3ae290dfeff161726d014acf2083b2df374ecfe5f7cdf30
Description:  MTK warp driver

Package: kmod-zram
Version: 5.4.284-r1
Depends: kernel (=5.4.284~d655e79d41ea252c4ba5710f7c95e951-r1), kmod-lib-lzo
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1744038485
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-zram_5.4.284-r1_aarch64_cortex-a53.ipk
Size: 21554
SHA256sum: 0e293381eb2386ce188eab0180fed13972a060c494facf82f25375903fa14af7
Description:  Compressed RAM block device support

Package: libatomic1
Version: 14.2.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_14.2.0-r4_aarch64_cortex-a53.ipk
Size: 7725
SHA256sum: eb1135cd0c5ca429e9eae8a94d8b0f9c0f9a996c0e523539df3eec60fcc8702f
Description:  Atomic support library

Package: libgcc1
Version: 14.2.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_14.2.0-r4_aarch64_cortex-a53.ipk
Size: 51151
SHA256sum: ed9d35603b15569afe5cbd44ae93199a3b82f1e873bc8278066dcde11d143189
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 4167
SHA256sum: a767fa5cb4fac4098eb56c63407a6d4b357d7c848ba57f1211793cdf7ab06f5e
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 39692
SHA256sum: 871a876b946e20d685c5e9f19a18f31a60cf28b01b8b8df7a7815b9559456d70
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 5368
SHA256sum: 81d1d1425b4d9b531f1e3f5f641f70ceb8d6a13bcec3aa6159db61eef58b2928
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 14.2.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_14.2.0-r4_aarch64_cortex-a53.ipk
Size: 651963
SHA256sum: 91635aae21c1bf6f428d8b58c408a6015bbc3423b19fca1841c3f7a1bb99c582
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.10-r1
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 24093
SHA256sum: e0787a9c2f47f51dba0041b11921b14e623c3e31ff512c094a848ec2ae62bc7f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1739707403
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 13070
SHA256sum: b61ada1f325820c148967709fb39d6cee7c9d21d84d21fc36961bb62089f5987
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: feeds/base/emortal/automount
SourceName: automount
Section: utils
SourceDateEpoch: 1731557134
Architecture: all
Installed-Size: 10240
Filename: ntfs3-mount_10_all.ipk
Size: 894
SHA256sum: 3a4a617fa2b60c6853688e3c1ca2472ef95a6dc53ce4248e9df7b4420e752220
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1732623786
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 118157
SHA256sum: 0ee299523544e2f1ff5330f6fc6fed3204581762c7b46753df59da5404f79929
Description:  Utilities for manipulating memory technology devices.

Package: xtables-nft
Version: 1.8.10-r1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 78934
SHA256sum: 312669a7b280d0488f0b7fb45b138fdc0255c0e71a6b1a87b08f678b9a85f9bc
Description:  IP firewall administration tool nft

